<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/waypointFragmentTitleTextView"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Edit waypoint"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waypointTitleTextView"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Waypoint: "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waypointFragmentTitleTextView" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="Save"
        android:text="SAVE"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/cancelBtn"
        app:layout_constraintTop_toBottomOf="@+id/waypointXDropdownSpinner"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:onClick="Cancel"
        android:text="CANCEL"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waypointTitleTextView"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="x:"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/waypointTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/waypointFragmentTitleTextView"
        tools:ignore="MissingConstraints" />
    <Spinner
        android:id="@+id/waypointXDropdownSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:minWidth="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/waypointTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/waypointFragmentTitleTextView" />
    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="y:"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/waypointXDropdownSpinner"
        app:layout_constraintTop_toBottomOf="@+id/waypointFragmentTitleTextView"
        tools:ignore="MissingConstraints" />
    <Spinner
        android:id="@+id/waypointYDropdownSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:minWidth="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/waypointXDropdownSpinner"
        app:layout_constraintTop_toBottomOf="@+id/waypointFragmentTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout >
